<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>StreamingPluginClient</groupId>
	<artifactId>StreamingPluginClient</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<properties>
		<maven.compiler.target>15</maven.compiler.target>
		<maven.compiler.source>15</maven.compiler.source>
	</properties>
	
	<name>StreamingPluginClient</name>
	<url>https://github.com/malucard/StreamingPluginClient</url>
	
	<profiles>
		<profile>
			<id>normal-build</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<jar_dir>./target</jar_dir>
			</properties>
		</profile>
		<profile>
			<id>ci-build</id>
			<activation>
				<property>
					<name>ci-build</name>
					<value>true</value>
				</property>
			</activation>
			<properties>
				<jar_dir>./ci</jar_dir>
			</properties>
		</profile>
</profiles>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>17</source>
					<target>17</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>make-assembly</id>
						<configuration>
							<dependencySet>
    <outputDirectory>lib/native</outputDirectory>
    <outputFileNameMapping>${artifact.artifactId}${dashClassifier?}.${artifact.extension}</outputFileNameMapping>
    <unpack>false</unpack>
    <useProjectArtifact>false</useProjectArtifact>
    <useStrictFiltering>false</useStrictFiltering>
    <includes>
        <include>*:*:dll:*</include>
        <include>*:*:so:*</include>
        <include>*:*:jnilib:*</include>
    </includes>
</dependencySet>    
		                    <archive>
		                        <manifest>
		                            <mainClass>de.mas.wiiu.streaming.Main</mainClass>
		                        </manifest>
		                    </archive>
		                    <descriptorRefs>
		                        <descriptorRef>jar-with-dependencies</descriptorRef>
		                    </descriptorRefs>
		                    <!-- Stick jar in root dir, if you want -->
		                    <outputDirectory>${jar_dir}</outputDirectory>
		                    <finalName>StreamingPluginClient-${project.version}-nightly</finalName>
		                </configuration>
						<phase>package</phase>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>					
				</executions>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>central</id>
			<url>https://jcenter.bintray.com</url>
			<name>bintray</name>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>com.jagrosh</groupId>
			<artifactId>DiscordIPC</artifactId>
			<version>LATEST</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.kohlschutter.junixsocket/junixsocket-core -->
		<dependency>
		    <groupId>com.kohlschutter.junixsocket</groupId>
		    <artifactId>junixsocket-core</artifactId>
		    <version>2.4.0</version>
		    <type>pom</type>
		</dependency>
		<dependency>
		    <groupId>org.libjpegturbo</groupId>
		    <artifactId>turbojpeg</artifactId>
		    <version>1.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.4</version>
		</dependency>
	</dependencies>
</project>
